#newsWrap {
	padding: 23px;
}
.news {
	padding: 15px;
}
.news > a {
	position: absolute;
    z-index: 3;
    top: 27px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 25px;
}
.newsThumb {
	width: 90px;
    height: 90px;
    background-size: cover;
    background-position: center;
    box-shadow: 1px 1px 2px 1px #808080;
	display: inline-block;
}
.newsItem {
    width: 70%;
    float: right;
    margin-top: 10px;
}
.newsItem > div {
	font-size: 14px;
	color: #757575;
}
.item a {
	position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.itemInner {
	padding: 8%;
}
.title {
	font-weight: bold;
   	font-size: 1.3em;
}
.thumbnail div {
   	background-size: cover;
	background-position: center;
	width: 100%;
    height: 210px;
	box-shadow: 1px 1px 2px 1px #808080;
}
.priceArea .Type {
	font-weight: bold;
   	font-size: 1em;
}
.infoArea {
	color: #6c757d;
}
.infoArea .Info { 
	word-break: keep-all;
}
#messageWrap {
    	padding: 20px 30px 35px 30px; 
}
#messageArea {
	height: 419px;
	overflow: auto;
	overflow-x: hidden;
}
	
/* ¹Ìµð¾îÄõ¸® */
@media only screen and (max-width: 768px) {
	.container {
    	max-width: 100%;
	}
	.xsBlock {
		display: inline-block;
		padding: 1px;
		margin-top: 6px;
	}
	.xsNone {
		display: none; 
	} 
	#searchModal {
		padding: 0 !important;
	}
	 
	#searchModal .modal-dialog {
		max-width: 100%;
	}
}

@media (min-width: 768px) {
	.thumbnail div {
		width: 100%;
		height: 210px;
	}
}